{
  "name": "rekord",
  "version": "1.2.5",
  "homepage": "https://github.com/Rekord/rekord",
  "authors": [
    "Philip Diffenderfer <pdiffenderfer@gmail.com>"
  ],
  "description": "JavaScript client-side ORM with offline & real-time capabilities.",
  "main": "build/rekord.js",
  "keywords": [
    "javascript",
    "orm",
    "offline",
    "realtime"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
